src.scraping package
====================

Submodules
----------

src.scraping.get\_data module
-----------------------------

.. automodule:: src.scraping.get_data
   :members:
   :undoc-members:
   :show-inheritance:

src.scraping.json\_to\_DF module
--------------------------------

.. automodule:: src.scraping.json_to_DF
   :members:
   :undoc-members:
   :show-inheritance:

src.scraping.pull\_nba module
-----------------------------

.. automodule:: src.scraping.pull_nba
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: src.scraping
   :members:
   :undoc-members:
   :show-inheritance:
